# test-log4j2

./: pom.xml
src/main/java/testlog/: App.java
